<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home" 
    android:background="@color/bg_main"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/repeat_header" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/top_logo" />

    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="" 
        android:layout_margin="20dp"
        android:background="@drawable/button_map"
        android:onClick="goMaps"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="" 
        android:background="@drawable/button_help"
        android:onClick="goHelp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_panic" 
        android:onClick="goPanic"
        />

</RelativeLayout>