<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".Welcome" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar" >

        <RelativeLayout
            android:id="@+id/rlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_bg_login"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editText1"
                    style="@style/edittext_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="name" >
                </EditText>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/repeat_spacer" />

                <EditText
                    android:id="@+id/editText2"
                    style="@style/edittext_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="phone" >
                </EditText>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/repeat_spacer" />

                <EditText
                    android:id="@+id/editText3"
                    style="@style/edittext_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="email" >
                </EditText>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/repeat_spacer" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_login"
                    android:text="Login"
                    android:textColor="@android:color/white" 
                    android:onClick="goLogin"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>